<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Etiqueta Descripcion Web -->
  <meta name="description"
    content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
    <!-- Keywords -->
  <meta name="keywords"
    content="The Healthy Factory, LifeStyle, Estilo de Vida, Salud, Bienestar, Belleza, Confianza, Asesoramiento, Personaliza, Aspira, Inspira, Cambio, Plataforma.">
    <!-- Open Graph de como se veria en Social Media -->
  <meta property="og title" content="The Healthy Factory | Vive tu Vida, Luciendo Saludable">
  <meta property="og url" content="http://127.0.0.1:5500/src/index.html">
  <meta property="og image"
    content="https://s-media-cache-ak0.pinimg.com/736x/73/4c/7c/734c7c3b4553db38a60c3d9db7c07497--healthy-lifestyle-quotes-healthy-eating-quotes.jpg">
  <meta property="og image width" content="50px">
  <meta property="og image height" content="80px">
  <meta property="og description"
    content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
  <!-- Meta Etiqueta Titulo -->
  <title>The Healthy Factory | Vive tu Vida, Luciendo Saludable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f5a9d8a094.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cookie" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Goblin+One" />
</head>

<body class="home">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Life Hacks.html">Life Hacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Personaliza.html">Personaliza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Experiencia.html">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Cart.html">Cart</a>
          </li>

        </ul>
      </div>
    </div>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    </div>
  </nav>


  <video class="videoCover" autoplay loop muted>
    <source src="./multimedia/videos/Diseño sin título (1).mp4" />
  </video>

  <h1 id="title">The <span class="title2">Healthy</span><span class="title3">Factory</span></h1>

  <footer>
    <form>
      <label for="Submit">Subscribete</label>
      <input id="Subscribete" type="text" placeholder="example@gmail.com">
      <button id="Subscribete">Submit</button>
    </form>
    <p id="contacto">Contact us!</p>
    <a id="icons" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
    <a id="icons" href="https://www.instagram.com/thehealthyaddiction_/"><i class="fab fa-instagram"></i></a>
    <a id="icons" href="https://goo.gl/maps/JVVZGTdjExL8zcPg6"><i class="fas fa-map-marked"></i></a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
</body>

</html>