<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
    <meta name="keywords" content="The Healthy Factory, LifeStyle, Estilo de Vida, Salud, Bienestar, Belleza, Confianza, Asesoramiento, Personaliza, Aspira, Inspira, Cambio, Plataforma, Menu, Salads, Healthy Cakes, Drinks, Toasted.">
    <meta property="og title" content="The Healthy Factory | Vive tu Vida, Luciendo Saludable" >
    <meta property="og url" content="http://127.0.0.1:5500/src/index.html">
    <meta property="og image" content="https://s-media-cache-ak0.pinimg.com/736x/73/4c/7c/734c7c3b4553db38a60c3d9db7c07497--healthy-lifestyle-quotes-healthy-eating-quotes.jpg">
    <meta property="og image width" content="50px">
    <meta property="og image height" content="80px">
    <meta property="og description" content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
    <title>Beneficios de un LifeStyle Apropiado - Mantente Informado!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5a9d8a094.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css.def/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cookie" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Life Hacks.html">Life Hacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Personaliza.html">Personaliza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Experiencia.html">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Cart.html">Cart</a>
          </li>
          
        </ul>
      </div>
    </div>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
  </nav>

    <div class="beneficios">
        <h1>Mantente Informado!</h1>
        <br>
        <p>La desinformacion y el desconocimiento de las cosas son la principal causa por la que los humanos erran al momento de adoptar ciertas decisiones o cambios en su vida, mas aun si se trata de algo que parece tan logico para nosotros que ni nos preocupamos en indagar realmente.
            A que hace realmente referencia un <em>Healthy LifeStyle</em>? 
            Cuando adoptas un estilo de vida saludable tu cuerpo experimenta muchos beneficios: tienes más energía, rejuveneces, estás más feliz, tienes más éxito y desarrollo personal, y contagias esta vibración a la gente de tu alrededor :)
            <br>
            Además, el vivir de una forma saludable no significa dejar de comer o estar todo el día haciendo ejercicio, sino el hacer de ello una rutina y adoptarlo como un estilo de vida. Es decir, saber escoger los mejores alimentos, el deporte que mejor se adecua a tu horario y gustos, los hábitos que potencian tu felicidad, esos que te hagan sentir en total plenitud contigo mismo.
            La Organización Mundial de la Salud entiende la salud como un estado de bienestar físico y mental, sin tomar en cuenta las enfermedades y, suponiendo, que la vida sana depende de un sinfín de hábitos saludables que están conectados a la alimentación, el ejercicio y la relación con el medio ambiente.

        </p>
    <br>
    <h2>¿Qué hábitos saludables podemos tomar en consideración?</h2>
    <br>
    <p id="p1">Existen muchos ejemplos que si bien no es necesario cumplirlos todos juntos, algunos pueden ser combinados para mantenernos sanos, además de que unos son más difíciles de adoptar que otros, a continuación una pequeña lista de los hábitos saludables más comunes:</p>
    <br>
    <ul>
        <li><strong>Beber Suficiente Agua:</strong> El cuerpo necesita 8 litros de agua diaria para estar sano y saludable, el agua actúa como un limpiador de toxinas además de que ayuda al metabolismo a hacer mejor su trabajo, haciendo incluso que las personas adelgacen y se mantengan en forma, igualmente mejora el aspecto de la piel y el cabello, el agua es un liquido vital para el cuerpo.</li>
        <li><strong>Hacer ejercicio constante y mantener un peso ideal:</strong>Es prudente practicar actividades físicas dependiendo de la edad y la contextura de la persona, no es necesario que sean deportes olímpicos, con solo ir a trotar o a caminar unas cuantas veces a la semana y en un horario constante se pueden lograr muchos beneficios, el ejercicio los ayuda a mantener un peso ideal mientras se entretienen.</li>
        <li><strong>Ingerir mucha fibra y reducir las grasas:</strong> Entre los hábitos saludables esta el consumo de alimentos sanos que poseen fibra, como los granos y los frutos secos. Además es relevante abandonar o reducir el consumo de comidas que tengan grasas, es decir, la comida chatarra.</li>
        <li><strong>Reducir la sal:</strong> El consumo alto de sal puede producir problemas cardiovasculares además que hace a la persona propensa a retener líquidos, la cuestión es ir acostumbrándose y reducir su consumo gradualmente.</li>
        <li><strong>Dormir y reducir el estrés:</strong> Tomar una siesta o relajarse viendo la televisión son también parte de los hábitos saludables que se toman como ejemplo, realizar estas actividades son tan importantes como el ejercicio porque mientras las hacemos el cuerpo se recupera de las actividades diarias.</li>
        <li><strong>Reducir la cantidad de azúcar:</strong> No es recomendable ingerir alimentos que contengan una gran cantidad de azúcar ya que puede ser perjudicial para el organismo, es preferible hacerlo de vez en cuando y de manera regulada.</li>
        <li><strong>Fomentar la cultura anticonceptiva:</strong> Mantener una vida sexual activa es saludable para el cuerpo y la mente, sin embargo todo en exceso hace daño, es recomendable hacerlo con responsabilidad y tomarse las cosas con calma.</li>
        <li><strong>Evitar automedicarse:</strong> Si la persona siente que algo va mal con su cuerpo lo mejor es acudir al médico y no ingerir medicamentos sin prescripción, ya que esta práctica puede derivar en algo peor.</li>    
    </ul>
    <br>
    <p id="p1">Como puede observarse, muchos de estos hábitos saludables los realizan las personas sin siquiera darse cuenta, debido a esto su práctica y compromiso al adoptarlos son mayores y se llevan a cabo de manera fácil, sin que signifique un gran sacrificio de su parte.</p>
    <br>
    <h3>"Eres lo que Comes"</h3>
    <h4>Amate! Ama como comes.</h4>

    <img class="imgBeneficios" src="./multimedia/fotos/Beneficios/beneficios.jpg">
    <img class="imgBeneficios" src="./multimedia/fotos/Beneficios/beneficios 1.jpg">
    <img class="imgBeneficios" src="./multimedia/fotos/Beneficios/beneficios 3.jpg">
    <br>
    <p id="p2">Existe una gran variedad de alimentos saludables, tanto comunes como desconocidos para muchas personas y que proveen al cuerpo de los nutrientes que necesita además de que mantiene a las personas en un círculo de vida y hábitos saludables, a continuación una pequeña cantidad de los alimentos más comunes:</p>
    <br>
    <ul id="lista2"> 
        <li><strong>Agua:</strong> Aunque no lo parezca, el agua es un alimento y debe ser consumido constantemente para mantener el cuerpo saludable además de que es uno de los ingredientes principales de cualquier comida.</li>
        <li><strong>Almendras:</strong> Es un alimento saludable bastante ligero y delicioso que contiene vitaminas, minerales y fibra, también ayuda a regular los niveles de colesterol, manteniendo el corazón sano.</li>
        <li><strong>Cereales integrales:</strong> Son refinados para que el grano contenga todas sus partes y asi aprovechas el máximo de sus nutrientes que aportan energía al cuerpo.</li>
        <li><strong>Frutas</strong>: Poseen incontables proteínas y nutrientes que ayudan mucho al organismo, además de que pueden ser consumidas de varias maneras, tanto enteras como en ensaladas o jugos, y es una deliciosa forma de alimentarse.</li>
        <li><strong>Vegetales y verduras:</strong> A pesar de que a muchas personas no les agraden, los vegetales y verduras son un buen acompañante para las comidas, pueden ser preparadas de muchas formas y ser consumidos libremente.</li>
        <li><strong>Carnes blancas:</strong> El pollo y el pavo son también una gran fuente de proteínas asi que no deben ser olvidadas en las comidas, agregarlas o convertirlas en el plato principal es lo más relevante.</li>
        <li><strong>Granos:</strong> Contienen una gran cantidad de hidratos de carbono, sin embargo deben ser combinados con otras fuentes de nutrientes como el arroz para poder aprovechar todo su contenido biológico y que sea equiparable a los alimentos de origen animal.</li>
        <li><strong>Aceite de oliva:</strong> Entre todos los aceites naturales, el aceite de oliva es el que contiene más nutrientes y es una fuente de grasa insaturadas, es decir, la más saludable y la que más ayuda al organismo.</li>
        <li><strong>Chocolate o cacao:</strong> Es un alimento con un alto contenido de antioxidantes aunque debe ser consumido con moderación debido a que también es un alimento graso, además debe consumirse lo más negro o amargo posible para que sea saludable.</li>
        <li><strong>Anchoas y pescado:</strong> Aunque es un alimento con una composición bastante similar a la de las carnes, el pescado posee grasas saludables como el omega 3 que reduce la cantidad de colesterol en el cuerpo además de que ayuda a la sangre a fluir mejor.</li>
    </ul>
    </div>

    <footer>
      <form>
          <label for="Submit">Subscribete</label>
          <input id="Subscribete" type="text" placeholder="example@gmail.com">
          <button id="Subscribete">Submit</button>
      </form>
      <p id="contacto">Contact us!</p>
      <a id="icons" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a id="icons" href="https://www.instagram.com/thehealthyaddiction_/"><i class="fab fa-instagram"></i></a>
      <a id="icons" href="https://goo.gl/maps/JVVZGTdjExL8zcPg6"><i class="fas fa-map-marked"></i></a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>