<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cookie" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="Home" href="http://127.0.0.1:5500/src/index.html#Home.html">Home</a></li>
                <li><a id="Menu" href="http://127.0.0.1:5500/src/Menu.html#Menu.html">Menu</a></li>
                <li><a id="Estilos" href="http://127.0.0.1:5500/src/Estilos.html#Estilos.html">Estilos</a></li>
                <li><a id="Life Hacks" href="http://127.0.0.1:5500/src/Life%20Hacks.html#Life Hacks.html">Life Hacks</a></li>
                <li><a id="Personaliza" href="http://127.0.0.1:5500/src/Personaliza.html#Personaliza.html">Personaliza</a></li>
                <li><a id="Experiencia" href="http://127.0.0.1:5500/src/Experiencia.html#Experiencia.html">Experiencia</a></li>
                <li><a id="Cart" href="http://127.0.0.1:5500/src/Cart.html#Cart.html">Cart</a></li>
            </ul>
        </nav>
    </header> 

    <footer>
        <form>
           <label for="Submit">Subscribete</label>
           <input id="Subscribete" type="submit" placeholder="example@gmail.com">
       </form>
       <p id="contacto">Contact us!</p>
           <a href="https://www.facebook.com/">Facebook</a>
           <a href="https://www.instagram.com/thehealthyaddiction_/">Instagram</a>
   </footer>
    
</body>
</html>