<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
    <meta name="keywords" content="The Healthy Factory, LifeStyle, Estilo de Vida, Salud, Bienestar, Belleza, Confianza, Asesoramiento, Personaliza, Aspira, Inspira, Cambio, Plataforma, Menu, Salads, Healthy Cakes, Drinks, Toasted.">
    <meta property="og title" content="The Healthy Factory | Vive tu Vida, Luciendo Saludable" >
    <meta property="og url" content="http://127.0.0.1:5500/src/index.html">
    <meta property="og image" content="https://s-media-cache-ak0.pinimg.com/736x/73/4c/7c/734c7c3b4553db38a60c3d9db7c07497--healthy-lifestyle-quotes-healthy-eating-quotes.jpg">
    <meta property="og image width" content="50px">
    <meta property="og image height" content="80px">
    <meta property="og description" content="Tu plataforma de Confianza gratuita y especializada. Personaliza tu comida con asesoramiento, Crea tu rutina healthy diaria, Sientete mas comoda y saludable, y Animate a empezar un Nuevo Estilo de Vida. Comentanos tu caso y lleva control de tu progreso. Aspira e Inspira!">
    <title>Menu - Dejate Inspirar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5a9d8a094.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css.def/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cookie" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Leckerli+One" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body id="MenuGeneral">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Beneficios.html">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Life Hacks.html">Life Hacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Personaliza.html">Personaliza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Experiencia.html">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Cart.html">Cart</a>
          </li>
          
        </ul>
      </div>
    </div>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
  </nav>
<div class="titleMenu">
  <span><h1 id="menuTitle">Menu</h1>
  <svg id="iconMenu" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cookie" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M8 13v.01" />
    <path d="M12 17v.01" />
    <path d="M12 12v.01" />
    <path d="M16 14v.01" />
    <path d="M11 8v.01" />
    <path d="M13.148 3.476l2.667 1.104a4 4 0 0 0 4.656 6.14l.053 .132a3 3 0 0 1 0 2.296c-.497 .786 -.838 1.404 -1.024 1.852c-.189 .456 -.409 1.194 -.66 2.216a3 3 0 0 1 -1.624 1.623c-1.048 .263 -1.787 .483 -2.216 .661c-.475 .197 -1.092 .538 -1.852 1.024a3 3 0 0 1 -2.296 0c-.802 -.503 -1.419 -.844 -1.852 -1.024c-.471 -.195 -1.21 -.415 -2.216 -.66a3 3 0 0 1 -1.623 -1.624c-.265 -1.052 -.485 -1.79 -.661 -2.216c-.198 -.479 -.54 -1.096 -1.024 -1.852a3 3 0 0 1 0 -2.296c.48 -.744 .82 -1.361 1.024 -1.852c.171 -.413 .391 -1.152 .66 -2.216a3 3 0 0 1 1.624 -1.623c1.032 -.256 1.77 -.476 2.216 -.661c.458 -.19 1.075 -.531 1.852 -1.024a3 3 0 0 1 2.296 0z" />
  </svg></span>
</div>
   

    <section class="General">
        <div class="GridContainer d-flex justify-content-center flex-column">
            <h2>Salads</h2>
            <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-center flex-column" data-bs-ride="carousel">
                <div class="carousel-indicators justify-content-center flex-column">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 7"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (2).png" class="d-block w-100" alt="salad1">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (3).png" class="d-block w-100" alt="salad2">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (4).png" class="d-block w-100" alt="salad3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (5).png" class="d-block w-100" alt="salad3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (6).png" class="d-block w-100" alt="salad3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (7).png" class="d-block w-100" alt="salad3">
                    </div>
                  </div>
                </div>
                <button id="buttonCarousel" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button id="buttonCarousel" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        <br>
        <br>
        <br>

        <div class="GridContainer d-flex justify-content-center flex-column">
          <h3>Toasted</h3>
            <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-center flex-column" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (8).png" class="d-block w-100" alt="tost1">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (9).png" class="d-block w-100" alt="tost2">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (10).png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (11).png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/Diseño sin título (12).png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                </div>
                <button id="buttonCarousel" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button id="buttonCarousel" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <br>
        <br>
        <br>
           
        <div class="GridContainer d-flex justify-content-center flex-column">
          <h4>Healthy Cakes</h4>
            <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-center flex-column" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/cake.png" class="d-block w-100" alt="tost1">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/cake2.png" class="d-block w-100" alt="tost2">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/cake3.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/cake4.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/cake5.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                </div>
                <button id="buttonCarousel" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button id="buttonCarousel" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>            
         </div>   
         <br>
        <br>
        <br>

        <div class="GridContainer d-flex justify-content-center flex-column">
          <h5>Drinks</h5>
            <div id="carouselExampleIndicators" class="carousel slide d-flex justify-content-center flex-column" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/drink.png" class="d-block w-100" alt="tost1">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/drink2.png" class="d-block w-100" alt="tost2">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/drink3.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/drink4.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="inner-item">
                      <img id="menuCarousel" src="./multimedia/fotos/drink5.png" class="d-block w-100" alt="tost3">
                    </div>
                  </div>
                </div>
                <button id="buttonCarousel" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button id="buttonCarousel" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </div>    

    </section>
    <br>
    <footer>
      <form>
          <label for="Submit">Subscribete</label>
          <input id="Subscribete" type="text" placeholder="example@gmail.com">
          <button id="Subscribete">Submit</button>
      </form>
      <p id="contacto">Contact us!</p>
      <a id="icons" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a id="icons" href="https://www.instagram.com/thehealthyaddiction_/"><i class="fab fa-instagram"></i></a>
      <a id="icons" href="https://goo.gl/maps/JVVZGTdjExL8zcPg6"><i class="fas fa-map-marked"></i></a>
  </footer>
      
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>